{
  "name": "@alwian/cache",
  "version": "0.0.2",
  "description": "Type safe caching of data with ttls.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/alwian/cache"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest --coverage=true",
    "prepare": "husky install",
    "lint": "eslint src && prettier --check src",
    "publish": "npm run lint && npm run build && npm publish --access=public"
  },
  "author": "Alex Anderson (alwian)",
  "keywords": [
    "cache",
    "ttl",
    "store",
    "expiry"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8",
    "ts-jest": "^29.1.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.ts": "eslint",
    "*.{ts,md}": "prettier --check"
  },
  "dependencies": {
    "node": "^20.1.0"
  }
}
